WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe 
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

wxDIR ?= C:\\wxWidgets-3.0.5
dpDIR ?= C:\\Libs\\DigiProtocol
usbDIR ?= C:\\Libs\\libusb
stdDIR ?= C:\\TDM-GCC-64\\x86_64-w64-mingw32\\lib




INC = -I$(wxDIR)\\include -I$(dpDIR) -I$(usbDIR) -I$(stdDIR) -I$(wxDIR)\\lib\\gcc_lib\\mswu
CFLAGS = -std=c++17 -pipe -mthreads -D__GNUWIN32__ -D__WXMSW__ -DwxUSE_UNICODE -Wall -O2
RESINC = -I$(wxDIR)\lib\gcc_lib\mswu
LIBDIR ?= -L$(stdDIR) -L$(usbDIR) -L$(wxDIR)\lib\gcc_lib
LIB = -lwxmsw30u -lwxpng -lwxjpeg -lwxtiff -lwxzlib -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lcomctl32 -lwsock32 -lodbc32 -lusb-1.0
LDFLAGS = -mthreads -s

OBJDIR = obj\\Release
OUT = bin\\Release\\MonitorGUI.exe


OBJ = $(OBJDIR)\\ConfigReader.o $(OBJDIR)\\GUIFrame.o $(OBJDIR)\\ListenerThread.o $(OBJDIR)\\MonitorAbout.o $(OBJDIR)\\MonitorGUIApp.o $(OBJDIR)\\MonitorGUIMain.o $(OBJDIR)\\resource.o

main: release

all: release clean

release: before out


before: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR) md $(OBJDIR)



out: before $(OBJ) $(DEP)
	$(LD) $(LIBDIR) -o $(OUT) $(OBJ)  $(LDFLAGS) -mwindows $(LIB)

$(OBJDIR)\\ConfigReader.o: ConfigReader.cpp
	$(CXX) $(CFLAGS) $(INC) -c ConfigReader.cpp -o $(OBJDIR)\\ConfigReader.o

$(OBJDIR)\\GUIFrame.o: GUIFrame.cpp
	$(CXX) $(CFLAGS) $(INC) -c GUIFrame.cpp -o $(OBJDIR)\\GUIFrame.o

$(OBJDIR)\\ListenerThread.o: ListenerThread.cpp
	$(CXX) $(CFLAGS) $(INC) -c ListenerThread.cpp -o $(OBJDIR)\\ListenerThread.o

$(OBJDIR)\\MonitorAbout.o: MonitorAbout.cpp
	$(CXX) $(CFLAGS) $(INC) -c MonitorAbout.cpp -o $(OBJDIR)\\MonitorAbout.o

$(OBJDIR)\\MonitorGUIApp.o: MonitorGUIApp.cpp
	$(CXX) $(CFLAGS) $(INC) -c MonitorGUIApp.cpp -o $(OBJDIR)\\MonitorGUIApp.o

$(OBJDIR)\\MonitorGUIMain.o: MonitorGUIMain.cpp
	$(CXX) $(CFLAGS) $(INC) -c MonitorGUIMain.cpp -o $(OBJDIR)\\MonitorGUIMain.o

$(OBJDIR)\\resource.o: resource.rc
	$(WINDRES) -i resource.rc -J rc -o $(OBJDIR)\\resource.o -O coff $(INC)

clean: 
	cmd /c del /f $(OBJ)
	cmd /c rd $(OBJDIR)

.PHONY: release clean

