###########################################
# Syntax Coloring Map For DigiProtocol
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

DigiProtocol	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
_sendID	KEYWORD2
_selfRepairID	KEYWORD2
_burnID	KEYWORD2
available	KEYWORD2
getRequest	KEYWORD2
read	KEYWORD2
sendRequest	KEYWORD2
sendMessage	KEYWORD2
begin	KEYWORD2
delay	KEYWORD2
refresh	KEYWORD2
error	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################



#######################################
# Syntax Coloring Map For EEPROM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EEPROM	KEYWORD1
EERef	KEYWORD1
EEPtr	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

